{
  "name": "measuring-cup",
  "version": "1.2.0",
  "description": "A quick and simple tool to convert cooking measurements like ounces, cups and tablespoons right in your code! 📏🥛",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel ./src --out-dir ./dist",
    "prepare": "npm run build",
    "lint": "eslint .",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgatno/measuring-cup.git"
  },
  "keywords": [
    "convert",
    "cooking",
    "ounces",
    "cups",
    "tablespoons",
    "measure",
    "conversion"
  ],
  "author": "Christian Gaetano <hello@christiangaetano.com> (http://christiangaetano.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cgatno/measuring-cup/issues"
  },
  "homepage": "https://github.com/cgatno/measuring-cup#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^5.13.0",
    "eslint-plugin-prettier": "^3.0.1",
    "flow-bin": "^0.92.0",
    "jest": "^24.0.0",
    "prettier": "^1.16.4"
  }
}
